# ── Telegram ──────────────────────────────────────────
TELEGRAM_TOKEN=8732686255:AAFNfUXjz82I6X4qCLAcjBFvf5-XOnEDVnA
TELEGRAM_CHAT_ID=1668261081

# ── Binance Futures API ────────────────────────────────
BINANCE_API_KEY=9hjkBhf4JPTYiMP3v0kYLGa1pc2q8nbb92kkX4pfJDw9kqdfVt5BSumP5pJOJFJK
BINANCE_API_SECRET=aDJbvOmsKuuMqwb2v79gw8zmhvC6EZieVncqfmQzmlR4j69VTn0V7mXEvmRorcVN

# ── Contr|ol de trading ─────────────────────────────────
AUTO_TRADE=true
TRADE_AMOUNT=0
TRADE_PCT=0.10
LEVERAGE=10

# ── Límites de operación ───────────────────────────────
MAX_DAILY_TRADES=12
MAX_OPEN_POSITIONS=2
MAX_ALT_POSITIONS=1

# ── Señales (indicadores) ──────────────────────────────
RSI_ENTRY_MIN=53
RSI_ENTRY_MAX=46
TRAIL_ATR_MULT=1.2         

# ── Filtros de calidad ─────────────────────────────────
ADX_MIN=20.0                 
DAILY_LOSS_LIMIT=-30       
SL_COOLDOWN_HOURS=3      
VOL_MULT=1.2              
USE_MTF=true               
USE_VOLUME_FILTER=false     
USE_BTC_FILTRER=true
MAX_CANDLES_LATE=2    

# Timeframe y momentum
TIMEFRAME_HOURS=1
USE_MOMENTUM_DETECTION=true
MOMENTUM_THRESHOLD=0.008
MOMENTUM_ADX_MIN=16
RECV_WINDOW=10000


TIMEOUT_HOURS=24          # 48 horas = 12 velas de 4H
TIMEOUT_MIN_PNL=-0.3      # Solo cierra si PnL >= -0.5%
TIMEOUT_MAX_PNL=1.5       # Solo cierra si PnL <= +2.0%
MIN_MACD_STRENGTH=50
MACD_WEAKENING_THRESHOLD=0.3
